# spring-boot-boilerplate

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/boilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/boilerplate/springboot/controller/: HelloController.java
src/main/java/com/boilerplate/springboot/entity/: BaseDateEntity.java  User.java
src/main/java/com/boilerplate/springboot/repository/: UserRepository.java
src/main/java/com/boilerplate/springboot/web/: HelloController.java
src/main/resources/: application-h2.yml  application-local.yml  banner.txt  logback-local.xml
src/test/java/com/boilerplate/springboot/: SpringBootBoilerplateApplicationTests.java
src/test/java/com/boilerplate/springboot/repository/repositories/: UserRepositoryTest.java
src/test/java/com/boilerplate/springboot/util/: MockMvcUtil.java
src/test/java/com/boilerplate/springboot/web/: HelloControllerTest.java
