
                 _               _                 _     _           _ _                 _       _
  ___ _ __  _ __(_)_ __   __ _  | |__   ___   ___ | |_  | |__   ___ (_| | ___ _ __ _ __ | | __ _| |_ ___
 / __| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __| | '_ \ / _ \| | |/ _ | '__| '_ \| |/ _` | __/ _ \
 \__ | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |_) | (_) | | |  __| |  | |_) | | (_| | ||  __/
 |___| .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__| |_.__/ \___/|_|_|\___|_|  | .__/|_|\__,_|\__\___|
     |_|                 |___/                                                    |_|

Spring Boot Version: ${spring-boot.version}
Application Version: ${application.version}
Application Title: ${application.title}
